# SmallTeamAccount

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smallteam/smallteamaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallteam/smallteamaccount/adapter/: AccountAdapter.java  DrawerTabAdapter.java  PartsPopupAdapter.java
app/src/main/java/com/smallteam/smallteamaccount/base/: AbBasePresenter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java  SmallTeamApp.java
app/src/main/java/com/smallteam/smallteamaccount/bean/: GroupBean.java  NewAccountBean.java  NormalBean.java  ServerResultBean.java  UserBean.java
app/src/main/java/com/smallteam/smallteamaccount/constant/: SysConstant.java
app/src/main/java/com/smallteam/smallteamaccount/http/: AppException.java  HttpObserver.java  Load.java  RequestBodyUtils.java  ServiceException.java  TrustAllCerts.java
app/src/main/java/com/smallteam/smallteamaccount/http/api/: ApiService.java
app/src/main/java/com/smallteam/smallteamaccount/presenter/: AccountListContract.java  AddAccountContract.java  AddGroupContract.java  CreateBooksAccountContract.java  LoginContract.java  MainContract.java  UserBalanceContract.java
app/src/main/java/com/smallteam/smallteamaccount/utils/: DisplayUtil.java  EasySnackBar.java  EasyToast.java  FragmentFactory.java  L.java  NetUtil.java  SPUtils.java  SpConfig.java  StringUtil.java  WindowUtils.java
app/src/main/res/anim/: popup_bottom_exit.xml  popup_right_enter.xml  popup_right_exit.xml
app/src/main/res/color/: bnv_color_selector.xml
app/src/main/res/drawable/: account_fill_selector.xml  check_box_selector.xml  item_left_blue.xml  item_left_orange.xml  item_parts_bg_nor.xml  item_parts_bg_sel.xml  item_parts_bg_selector.xml  loading_bg.xml  selector_red.xml  shape_cunsumption_types.xml  shape_cunsumption_types_sel.xml  shape_cunsumption_types_selector.xml  shape_screen_bg.xml
app/src/main/res/layout/: activity_add_group.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  date_chooser_popup.xml  dialog_load.xml  drawer_left.xml  fragment_account_list.xml  fragment_add_account.xml  fragment_user_balance.xml  item_account.xml  item_main_tab.xml  item_parts_popup.xml  nav_header_main.xml  parts_popup.xml  popup_screen_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bnv_menu_main.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/smallteam/smallteamaccount/: ExampleUnitTest.java
(+25 files in other folders)
