<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!--<ImageView-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/count_money" />-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textlayout"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            android:background="@null"
            app:passwordToggleDrawable="@drawable/check_box_selector"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_money_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/count_of_money"
                android:inputType="textPassword"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!--<ImageView-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/icon_date_orange" />-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/add_date_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="numberDecimal"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="80dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="@string/consumption_types" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:hint="@string/daily_use">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/add_types_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/screen_arrow"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="numberDecimal"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="80dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="@string/participants" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:hint="X X X">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/add_parts_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/screen_arrow"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="numberDecimal"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</LinearLayout>