<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_part_cb"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/item_part_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="测试"
        android:textColor="@color/text_title_color"
        android:textSize="14sp" />

</LinearLayout>